{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alot": "^0.3.3",
    "axios": "^1.1.3",
    "fetch": "^1.1.0",
    "jsdom": "^20.0.1",
    "uuid": "^9.0.0"
  }
}
